music_directory "~/music/"
playlist_directory "~/music/"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
audio_output {
    type                    "alsa"
    name                    "ALSA soundcard"
}
bind_to_address "127.0.0.1"
port "6601"


